{
  "name": "google-cloud-secrets",
  "version": "1.3.1",
  "description": "Read secrets from the Google Cloud Security Secret Manager",
  "author": "Will Tesler",
  "main": "src/index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wtesler/google-cloud-secrets.git"
  },
  "homepage": "https://github.com/wtesler/google-cloud-secrets",
  "keywords": [
    "google",
    "cloud",
    "security",
    "secrets"
  ],
  "dependencies": {
    "@google-cloud/secret-manager": "^3"
  },
  "peerDependencies": {},
  "devDependencies": {
    "cross-env": "7.0.3",
    "eslint": "7.29.0",
    "eslint-plugin-promise": "5.1.0",
    "prettier": "2.3.2"
  }
}
